DriverMon/Views/DataBufferDialog.xaml

<metro:MetroWindow x:Class="DriverMon.Views.DataBufferDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hex="clr-namespace:HexEditControl;assembly=HexEditControl"
        xmlns:local="clr-namespace:DriverMon.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" MinHeight="300" Height="450" SizeToContent="Width" MinWidth="600" TitleCaps="False" Icon="/icons/view.ico"
                   BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <ToolBar>
            <ToolBar.Resources>
                <DataTemplate x:Key="numberTemplate">
                    <Border Padding="2" BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="2" CornerRadius="4" Width="25">
                        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource FindAncestor, AncestorType=RadioButton}}" 
                                   VerticalAlignment="Center" FontSize="15" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ToolBar.Resources>
            <TextBlock Text="Word Size:" Margin="0,0,4,0" VerticalAlignment="Center"/>
            <RadioButton IsChecked="{Binding Is1Byte}" GroupName="Word" Content="1" ContentTemplate="{StaticResource numberTemplate}"  />
            <RadioButton IsChecked="{Binding Is2Byte}" GroupName="Word" Content="2" ContentTemplate="{StaticResource numberTemplate}"/>
            <RadioButton IsChecked="{Binding Is4Byte}" GroupName="Word" Content="4" ContentTemplate="{StaticResource numberTemplate}"/>
            <RadioButton IsChecked="{Binding Is8Byte}" GroupName="Word" Content="8" ContentTemplate="{StaticResource numberTemplate}"/>
            <Separator />
            <TextBlock Text="Bytes/Line:" Margin="0,0,4,0" VerticalAlignment="Center"/>
            <RadioButton IsChecked="{Binding Is16Bytes}" GroupName="BytesPerLine" Content="16" ContentTemplate="{StaticResource numberTemplate}" />
            <RadioButton IsChecked="{Binding Is24Bytes}" GroupName="BytesPerLine" Content="24" ContentTemplate="{StaticResource numberTemplate}" />
            <RadioButton IsChecked="{Binding Is32Bytes}" GroupName="BytesPerLine" Content="32" ContentTemplate="{StaticResource numberTemplate}" />
            <RadioButton IsChecked="{Binding Is48Bytes}" GroupName="BytesPerLine" Content="48" ContentTemplate="{StaticResource numberTemplate}" />
            <RadioButton IsChecked="{Binding Is64Bytes}" GroupName="BytesPerLine" Content="64" ContentTemplate="{StaticResource numberTemplate}" />
            <Separator />
            <Button Command="{Binding ExportCommand}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/icons/save.ico" Width="20" Height="20" />
                    <TextBlock Text="Export..." Margin="4,0,0,0" VerticalAlignment="Center" />
                </StackPanel>
            </Button>
        </ToolBar>
        <hex:HexEdit Grid.Row="2" HexEditor="{Binding Editor, Mode=OneWayToSource}" />
    </Grid>
</metro:MetroWindow>
