DriverMon/Views/DriversSettingsDialog.xaml

<metro:MetroWindow x:Class="DriverMon.Views.DriversSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:local="clr-namespace:DriverMon.Views"
        xmlns:c="clr-namespace:DriverMon.Controls"
        mc:Ignorable="d" TitleCaps="False" Icon="/icons/drivers.ico"
        Title="Drivers" Height="500" SizeToContent="Width" ResizeMode="NoResize"
                   BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        <sf:SfDataGrid ItemsSource="{Binding Drivers}" AutoGenerateColumns="False" SelectionMode="Single" Loaded="OnGridLoaded"
                       NavigationMode="Row">
            <sf:SfDataGrid.Columns>
                <sf:GridCheckBoxColumn HeaderText="Monitor?" MappingName="IsMonitored" Width="100" AllowEditing="True" />
                <sf:GridTextColumn HeaderText="Name" MappingName="Name" Width="200"/>
                <sf:GridTextColumn HeaderText="Display Name" MappingName="DisplayName" Width="340"/>
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>

        <c:OKCancel Grid.Row="2" />
    </Grid>
</metro:MetroWindow>
