DriverMon/Views/MainView.xaml

<UserControl x:Class="DriverMon.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DriverMon.Views"
             xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:sf="http://schemas.syncfusion.com/wpf"
             xmlns:glob="clr-namespace:System.Globalization;assembly=mscorlib"
             xmlns:ie="http://schemas.microsoft.com/expression/2010/interactions"
             xmlns:z="http://zodiacon.wpf/2016"
             mc:Ignorable="d" x:Name="This"
             d:DesignHeight="300" d:DesignWidth="300">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding OnLoad}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="1">
            <ToggleButton IsChecked="{Binding IsMonitoring}"  ToolTip="Monitoring">
                <Image Source="/icons/play.ico" Width="32" Height="32" />
            </ToggleButton>
            <Separator />
            <Button Command="{Binding DriversSettingsCommand}" ToolTip="Drivers">
                <Image Source="/icons/drivers.ico" Width="32" Height="32" HorizontalAlignment="Center" />
            </Button>
            <Separator />
            <ToggleButton IsChecked="{Binding AutoScroll}" ToolTip="Auto Scroll">
                <Image Source="/icons/autoscroll.ico" Width="32" Height="32" HorizontalAlignment="Center" />
            </ToggleButton>
            <Separator />
            <Button ToolTip="Clear All" Command="{Binding ClearAllCommand}">
                <Image Source="/icons/clearall.ico" Width="32" Height="32" HorizontalAlignment="Center" />
            </Button>
        </ToolBar>
        <TextBox Grid.Row="2" Text="{Binding SearchText, Delay=200, UpdateSourceTrigger=PropertyChanged}" metro:TextBoxHelper.ClearTextButton="True"
                 metro:TextBoxHelper.Watermark="Type to filter" Width="400" HorizontalAlignment="Left" Margin="2"/>
        
        <sf:SfDataGrid Grid.Row="3" ItemsSource="{Binding Requests}" AutoGenerateColumns="False" AllowResizingColumns="True"
                       SelectionMode="Extended" NavigationMode="Row" AllowTriStateSorting="True" FontSize="11"
                       Loaded="OnGridLoaded" BindableView="{Binding View, Mode=OneWayToSource}" Style="{StaticResource SfDataGridStyle}"
                       ColumnSizer="Auto" x:Name="_dataGrid" DataContextChanged="OnDataContextChanged"
                       >
            <sf:SfDataGrid.AutoScroller>
                <sf:AutoScroller AutoScrolling="Vertical" IsEnabled="True" />
            </sf:SfDataGrid.AutoScroller>
            <sf:SfDataGrid.Columns>
                <sf:GridTextColumn HeaderText="#" MappingName="Index" MinimumWidth="30" Width="60" />
                <sf:GridDateTimeColumn HeaderText="Time" MappingName="Time" Pattern="LongTime" MinimumWidth="60" Width="120" TextAlignment="Center">
                    <sf:GridDateTimeColumn.DateTimeFormat>
                        <glob:DateTimeFormatInfo LongTimePattern="HH:mm:ss.fff" />
                    </sf:GridDateTimeColumn.DateTimeFormat>
                </sf:GridDateTimeColumn>
                <sf:GridTextColumn HeaderText="Driver" MappingName="DriverName" MinimumWidth="60" Width="100" />
                <sf:GridTextColumn HeaderText="PID" MappingName="ProcessId" MinimumWidth="60" Width="80" TextAlignment="Center" />
                <sf:GridTextColumn HeaderText="Process Name" MappingName="ProcessName" MinimumWidth="80" Width="110" />
                <sf:GridTextColumn HeaderText="TID" MappingName="ThreadId" MinimumWidth="60" Width="80" TextAlignment="Center" />
                <sf:GridTextColumn HeaderText="Function" MappingName="Function" MinimumWidth="50" Width="120" />
                <!--<sf:GridTextColumn HeaderText="Minor Function" MappingName="MinorCode" MinimumWidth="50" Width="120" />-->
                <sf:GridTemplateColumn HeaderText="Device Object" MappingName="DeviceObject" MinimumWidth="50" Width="130">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DeviceObject, StringFormat=0x\{0:X\}}" TextAlignment="Center"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn HeaderText="IRP" MappingName="Irp" MinimumWidth="50" Width="120">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Irp, StringFormat=0x\{0:X\}}" TextAlignment="Center"/>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTemplateColumn HeaderText="Data" MappingName="DataSize" MinimumWidth="50" Width="80">
                    <sf:GridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.ViewDataCommand, ElementName=This}" CommandParameter="{Binding}"
                                    metro:VisibilityHelper.IsVisible="{Binding HasData}" Margin="2" Content="View">
                                <!--<StackPanel Orientation="Horizontal">
                                    <Image Source="/icons/view.ico" Width="16" Height="16" />
                                    <TextBlock Margin="4,0,0,0" Text="View" VerticalAlignment="Center" FontSize="12" />
                                </StackPanel>-->
                            </Button>
                        </DataTemplate>
                    </sf:GridTemplateColumn.CellTemplate>
                </sf:GridTemplateColumn>
                <sf:GridTextColumn HeaderText="Details" MappingName="Details" AllowSorting="False" MinimumWidth="100" Width="300" />
            </sf:SfDataGrid.Columns>
        </sf:SfDataGrid>
        <StatusBar Grid.Row="4">
            <TextBlock Text="{Binding Requests.Count, StringFormat=\{0\} Items}" />
            <Separator />
            <TextBlock Text="{Binding FilteredCount, StringFormat=\{0\} Filtered Items}" />
            <Separator />
            <TextBlock Text="{Binding MonitoredDrivers, StringFormat=\{0\} Monitored Drivers}" />
        </StatusBar>
    </Grid>
</UserControl>
