DriverMon/MainWindow.xaml

<metro:MetroWindow x:Class="DriverMon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:sf="http://schemas.syncfusion.com/wpf"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:metro="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:DriverMon"
        xmlns:view="clr-namespace:DriverMon.Views"
        mc:Ignorable="d" Icon="/icons/app.ico"
        Title="DriverMon v0.15, (C)2017 by Pavel Yosifovich" MinHeight="350" MinWidth="480" 
                     ResizeMode="CanResizeWithGrip" TitleCaps="False"
                   BorderBrush="{DynamicResource AccentColorBrush}" BorderThickness="1">
    <metro:MetroWindow.RightWindowCommands>
        <metro:WindowCommands>
            <ToggleButton Style="{StaticResource MetroToggleButton}" IsChecked="{Binding IsAlwaysOnTop}" ToolTip="Always On Top">
                <Image Source="/icons/pin_green.ico" />
            </ToggleButton>
            <metro:DropDownButton Content="Accent Color" ItemsSource="{Binding Accents}" >
                <metro:DropDownButton.ItemContainerStyle>
                    <Style TargetType="MenuItem" BasedOn="{StaticResource MetroMenuItem}">
                        <Setter Property="IsCheckable" Value="False" />
                        <Setter Property="IsChecked" Value="{Binding IsCurrent, Mode=OneWay}" />
                        <Setter Property="Command" Value="{Binding DataContext.ChangeAccentCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type metro:MetroWindow}}}" />
                        <Setter Property="CommandParameter" Value="{Binding}" />
                    </Style>
                </metro:DropDownButton.ItemContainerStyle>
            </metro:DropDownButton>
        </metro:WindowCommands>
    </metro:MetroWindow.RightWindowCommands>
    <view:MainView>
        
    </view:MainView>
</metro:MetroWindow>
